version: '3.8'
services:
  mongodb:
    image:mongo: 8.0.9
    restart: always
    ports:
      -"8080:27017"
      -"8090:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: nosql_ecoride
      MONGO_INITDB_ROOT_PASSWORD: D-m1m2ppuPEs